.about {
    height: 100vh;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    @media only screen and (max-width: 1100px) {
        margin: 0 3rem;
        column-gap: 5rem;
        height: auto;
    }

    @media only screen and (max-width: 800px) {
        margin: 0;
        column-gap: 0;
        height: 100vh;
    }

    &__content {
        grid-column: 2 / span 5;

        @media only screen and (max-width: 1100px) {
            grid-column: 1 / span 6;
        }

        @media only screen and (max-width: 800px) {
            grid-column: 2 / span 10;
        }

        .content {

            &__heading {
                
            }

            &__text {
                
                &--1 {
                    margin: 3rem 0;
                }

                &--2 {
                    margin-bottom: 1.5rem;
                }
            }

            &__skills {
                display: flex;
            }

            &__skill-list {
                list-style: none;
                font-size: var(--font-m);

                &--left {

                }

                &--right {
                    margin-left: 4rem;
                }

            }

            &__skill {
                display: flex;
                align-items: center;
                font-family: var(--font-secondary);
                

                &:not(:last-child) {
                    margin-bottom: 1rem;
                }
            }

            &__arrow-icon {
                color: var(--color-secondary);
                display: inline-block;
            }

            &__skill-name {
                margin-left: 1rem;
            }
        }
    }

    &__image {
        grid-column: 8 / span 5;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 1100px) {
            justify-content: flex-start;
            grid-column: 7 / span 6;
        }

        @media only screen and (max-width: 800px) {
            grid-column: 2 / span 10;
            justify-content: center;
            margin-top: -25rem;          
        }

        @media only screen and (max-width: 400px) {
            grid-column: 1 / -1;
            margin-top: 5rem;
        }

        .image__svg {
            width: 80%;
            height: 50%;

            @media only screen and (max-width: 1100px) {
                width: 90%;      
            }

            @media only screen and (max-width: 800px) {
                 width: 80%;
                 
            }
 
        }
    }
}